Wpf_Application/MainWindow.xaml

<Window x:Class="Wpf_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Application"
        mc:Ignorable="d"
        Title="My First GUI" Height="450" Width="800">
    <!--<Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello World! Lets be friends)" VerticalAlignment="Top" Margin="76,151,0,0"/>
        <Button Content="Click Me" Height="30" Width="100" FontSize="20" FontStyle="Italic"></Button>
        <Button Height="30" Width="160" FontSize="20" FontStyle="Italic" Margin="76,318,564,86" Click="Button_Click">Anouther content</Button>
        <Button Content="Right side" Height="30" Width="110" FontSize="20" FontStyle="Oblique" Margin="583,269,107,135"/>
        <Button Margin="298,45,302,289">
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.FontSize>26</Button.FontSize>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Aqua">Wrap</TextBlock>
                    <TextBlock Foreground="Chocolate">Wrap</TextBlock>
                    <TextBlock Foreground="DarkGreen">Wrap</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>--><!-- comment -->
    <StackPanel>  <!--  -->
        <TextBlock HorizontalAlignment="Center" Margin="20">This is in StackPanel</TextBlock>
        <ListBox Height="100" Width="200" Margin="50"> <!-- из-за маргина отталкнется от TextBlock на 50 пикселей -->
            <ListBoxItem Content="Item_1"></ListBoxItem>
            <ListBoxItem Content="Item_2"></ListBoxItem>
            <ListBoxItem Content="Item_3"></ListBoxItem>
        </ListBox>
        <Button Content="Click Me" Click="Button_Click_1" Margin="10"></Button>
    </StackPanel>
</Window>
